apiVersion: v1
kind: Service
metadata:
  name: {{ include "microservices-runtime.fullname" . }}
  labels:
    app: {{ include "microservices-runtime.fullname" . }}
spec:
  selector:
    app: {{ include "microservices-runtime.fullname" . }}
    component: msr
  ports:
{{ toYaml .Values.nodePortDef | indent 4 }}    
  type: NodePort
  sessionAffinity: ClientIP
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "microservices-runtime.fullname" . }}-h
  labels:
    app: {{ include "microservices-runtime.fullname" . }}
  annotations:
    prometheus.io/scrape: 'true'    
    prometheus.io/port: '5555'
spec:
  selector:
    app: {{ include "microservices-runtime.fullname" . }}
    component: msr
  ports:
{{ toYaml .Values.headlessPortDef | indent 4 }}  
  clusterIP: None